* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #edf2f7;
}


.post-title {
  letter-spacing: 40px;
}

.post-text {
  letter-spacing: 10px;
}

.title {
  color: #000000;
  font-style: italic;
}

.page-header {
/*  Превращаем header.page-header во Flex-контейнер и выравниваем элементы  */
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px;
    border: 2px solid #00bcd4;
    border-radius: 4px;
  }

  .logo {
    padding: 10px;
    text-decoration: none;
    border: 2px solid #4caf50;
    border-radius: 4px;
  }

.menu {
  padding: 10px;
  margin: 0;
  list-style: none;

  /*  Превращаем ul.menu во Flex-контейнер  */
  display: flex;
  border: 2px solid #F44336;
  border-radius: 4px;
}

.menu > .item {
  border: 2px solid #536DFE;
  border-radius: 4px;
}

.menu > .item:not(last-child) {
  margin-right: 10px;
}

.menu .link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.menu .link:hover {
  text-decoration: underline;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card {
  display: flex;
  width: 640px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
              0px 1px 1px 0px rgba(0, 0, 0, 0.14),
              0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.card.flex-start-aligned {
  align-items: flex-start;
}

.card > .content {
  margin-left: 15px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-top: -10px;
}

.item {
  margin-left: 10px;
  margin-top: 10px;
  flex-basis: calc(100% / 3 - 10px);
}
